@import '../index.less';


:global{
    .ant-card-hoverable:hover {
        -webkit-box-shadow: 0 2px 12px 4px rgba(40, 72, 229, 0.2) !important;
        box-shadow: 0 2px 12px 4px rgba(40, 72, 229, 0.2) !important; //0, 0, 0, 0.09
        border-color: rgba(0, 0, 0, 0.09);
    }
    .ant-skeleton{
        background: white;
        border:1px solid lightgray;
    }
    .cardImage{
        min-height: 200px;
        max-height: 200px;
    }
    .ant-card-body{
        padding:0 2px 0 5px;
    }
}

